<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="705" ViewPortY="297" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:users" ZOrder="4" X="1038" Y="86" Height="305" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:cakecategory" ZOrder="14" X="1233" Y="48" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:category" ZOrder="13" X="1461" Y="48" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:theme" ZOrder="16" X="321" Y="48" Height="115" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:cake" ZOrder="12" X="577" Y="137" Height="191" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:order" ZOrder="9" X="820" Y="214" Height="191" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:customer" ZOrder="7" X="1123" Y="426" Height="305" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:employee" ZOrder="2" X="722" Y="469" Height="305" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_cakecategory_category" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1461</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>1454</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cakecategory_cake" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>747</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>1233</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cakes_theme1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_orders_cakes" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>747</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_orders_users1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1038</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:users1_order" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1123</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>979</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>979</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_orders_users" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1038</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:users1_order1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>861</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>